# jgmp

./: .gitignore  build.gradle  settings.gradle
module01-caches/: build.gradle  readme.md
module01-caches/src/main/java/com/illia/: CacheApplication.java
module01-caches/src/main/java/com/illia/algorithm/: BinarySearchAlgorithm.java  InsertionSortAlgorithm.java  MergeSortAlgorithm.java
module01-caches/src/main/java/com/illia/cache/: Cache.java  CacheImpl.java  GuavaCacheImpl.java  PlainJavaCacheImpl.java
module01-caches/src/main/java/com/illia/config/: CacheConfig.java
module01-caches/src/main/java/com/illia/entry/: SimpleEntry.java
module01-caches/src/main/resources/: application.properties
module01-caches/src/test/java/com/illia/algorithm/: BinarySearchAlgorithmTest.java  InsertionSortAlgorithmTest.java  MergeSortAlgorithmTest.java
module01-caches/src/test/java/com/illia/cache/: CacheTest.java  GuavaCacheImplTest.java  PlainJavaCacheImplTest.java
module02-messanger/: build.gradle  execution_info.txt
module03-chatgpt/: build.gradle  readme.md
module03-chatgpt/src/main/java/com/illia/module03chatgpt/: Module03ChatgptApplication.java
module03-chatgpt/src/main/resources/: application.properties
module04-builders/: build.gradle  calculator.groovy  pom.xml  readme.md
module04-builders/admin/: pom.xml
module04-builders/services/: pom.xml
module04-builders/utils/: pom.xml
module04-builders/web/: pom.xml
module05-nosql/: build.gradle  pom.xml
module05-nosql/src/main/java/com/illia/nosql/: MySpringApp.java
module05-nosql/src/main/resources/: application.properties
module06-spring-core/: build.gradle
module06-spring-core/src/main/java/com/illia/: ApplicationDemo.java
module06-spring-core/src/main/java/com/illia/config/: CustomBeanPostProcessor.java
module06-spring-core/src/main/java/com/illia/dao/: EventDAO.java  TicketDAO.java  UserDAO.java
module06-spring-core/src/main/java/com/illia/data/: DataStorage.java  InMemoryDataStorage.java
module06-spring-core/src/main/java/com/illia/facade/: BookingFacade.java  BookingFacadeImpl.java
module06-spring-core/src/main/java/com/illia/model/: Event.java  Ticket.java  User.java
module06-spring-core/src/main/java/com/illia/service/: TicketService.java
module06-spring-core/src/main/resources/: application.properties  applicationContext.xml  logback.xml  preparedData.txt
module06-spring-core/src/test/java/com/illia/integration/: BookingFacadeTest.java
module06-spring-core/src/test/java/com/illia/service/: UserServiceTest.java
module06-spring-core/src/test/resources/: application.properties  testApplicationContext.xml
module09-spring-test/: build.gradle
module09-spring-test/src/main/java/com/illia/: ApplicationDemo.java
module09-spring-test/src/main/java/com/illia/config/: JmsConfig.java
module09-spring-test/src/main/java/com/illia/controller/: EventController.java  TicketController.java  UserController.java
module09-spring-test/src/main/resources/: application.properties  preloadTickets.xml
module09-spring-test/src/test/resources/: application.properties
module10-spring-boot/: build.gradle
module10-spring-boot/src/main/java/com/illia/: SpringBootApp.java
module10-spring-boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
module10-spring-boot/src/main/resources/db_changelog/: master.xml
module10-spring-boot/src/test/resources/: application.properties
module10-spring-boot/src/test/resources/sql/: insert_test_data.sql  prepare_database.sql
module11-rest/: build.bat  build.gradle
module11-rest/module11-rest-build/: mavenBuild.bat  pom.xml
module11-rest/module11-rest-build/event-service-api/: pom.xml
module11-rest/module11-rest-build/event-service-dto/: pom.xml
module11-rest/module11-rest-build/event-service-impl/: pom.xml
module11-rest/module11-rest-build/event-service-rest/: pom.xml
module12-microservices/: build.gradle  docker-compose.yml
module12-microservices/module12-microservices-api/: pom.xml
module12-microservices/module12-microservices-api/apigateway/: Dockerfile  pom.xml
module12-microservices/module12-microservices-api/apigateway/src/main/resources/: application-prod.yaml  application.yaml
module12-microservices/module12-microservices-api/discovery/: Dockerfile  pom.xml
module12-microservices/module12-microservices-business/: pom.xml
module12-microservices/module12-microservices-business/business-services/: Dockerfile  pom.xml
module12-microservices/module12-microservices-business/business-services/common/: pom.xml
module12-microservices/module12-microservices-business/business-services/one/: pom.xml
module12-microservices/module12-microservices-business/business-services/src/main/resources/: application-prod.properties  application.properties
module12-microservices/module12-microservices-business/business-services/two/: pom.xml
module12-microservices/module12-microservices-business/business-services/two-api/: pom.xml
module12-microservices/module12-microservices-business/platform-services/: pom.xml
module13-clouds/: build.gradle  pom.xml
module13-clouds/src/main/java/com/illia/: ApplicationDemo.java  HttpRequestsApp.java  LambdaHandler.java
module13-clouds/src/main/resources/: application.properties
module13-clouds/src/main/resources/WEB-INF/views/: index.html  representation.html  ticket.html
module14-clouds-rds/: build.gradle  pom.xml
module14-clouds-rds/src/main/resources/: application.properties
module14-clouds-rds/src/main/resources/WEB-INF/views/: index.html  resolvedExceptionTemplate.html
module15-clouds-lambdas/: build.gradle
module15-clouds-lambdas/src/main/java/com/illia/: ConsoleDemoApp.java
module15-clouds-lambdas/update-lambda/: mavenBuild.bat  pom.xml
module15-clouds-lambdas/upload-lambda/: pom.xml
module16-dynamodb/: build.gradle
module16-dynamodb/src/main/java/com/illia/: AmazonDynamoDBManager.java  AmazonS3Manager.java  LambdaHandler.java
module17-jms/producer/: build.gradle
module17-jms/statistics/: build.gradle
(+209 files in other folders)
