plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

checkstyle {
    toolVersion '10.11.0'
    configFile file('config/checkstyle/checkstyle.xml')
    showViolations = true
}

group = 'com.illia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
}
dependencies {
}

test {
    useJUnitPlatform()
}