plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

checkstyle {
    toolVersion '10.11.0'
    configFile file('config/checkstyle/checkstyle.xml')
    showViolations = true
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

group = 'com.illia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}