rootProject.name = 'jgmp'
include 'module01-caches'
include 'module02-messanger'
include 'module03-chatgpt'
include 'module04-builders'
include 'module05-nosql'
include 'module06-spring-core'
include 'module07-spring-mvc'
include 'module08-spring-data'
include 'module09-spring-test'
include 'module10-spring-boot'
include 'module11-rest'
include 'module12-microservices'
include 'module14-clouds-rds'
include 'module15-clouds-lambdas'
include 'module16-dynamodb'
