plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'com.illia'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.559'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.559'

    compileOnly 'com.amazonaws:aws-lambda-java-core:1.2.3'
    compileOnly 'org.projectlombok:lombok:1.18.28'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

test {

}