plugins {
    id 'java'
}

group = 'com.illia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:6.0.10'
    implementation 'org.springframework:spring-core:6.0.10'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

}

test {
    useJUnitPlatform()
}