spring.thymeleaf.prefix=classpath:/WEB-INF/views/
spring.thymeleaf.suffix=.html
amazon.aws.accesskey=AKIAWYH4VXVN3FDGXF5Y
amazon.aws.secretkey=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
amazon.dynamodb.region=eu-north-1
server.port = 9090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jgmp.c6riecgsxwjl.eu-north-1.rds.amazonaws.com:5432/jgmp
spring.datasource.username=postgres
spring.datasource.password=postgres