plugins {
    id 'java'
    id 'war'
}

group = 'com.illia'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'

//    implementation 'org.springframework.batch:spring-batch-core:5.0.2'
//    implementation 'org.springframework.batch:spring-batch-infrastructure:5.0.2'
//    implementation 'org.springframework:spring-aop:6.0.10'
    implementation 'com.h2database:h2:2.2.220'
//    implementation 'org.springframework:spring-tx:6.0.10'

//    implementation 'org.springframework:spring-oxm:6.0.10'
//    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'

//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.0'

//    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

//    implementation 'org.slf4j:slf4j-api:2.0.7'
//    implementation 'ch.qos.logback:logback-classic:1.4.8'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'webapp.war'
    destinationDirectory = file('build/artifact')
}