spring.datasource.url=jdbc:mysql://localhost:3306/todo_items_database
spring.datasource.username=user123
spring.datasource.password=user123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update