<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.illia</groupId>
    <artifactId>module11-rest-build</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>event-service-impl</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.illia</groupId>
      <artifactId>event-service-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>event-service-impl</finalName>
  </build>
</project>
